# Generated by Django 2.1.3 on 2018-11-22 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accueil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='date',
        ),
        migrations.RemoveField(
            model_name='article',
            name='tags',
        ),
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='accueil.User'),
        ),
        migrations.AlterField(
            model_name='article',
            name='contenu',
            field=models.FileField(blank=True, upload_to='accueil/article/'),
        ),
        migrations.AlterField(
            model_name='user',
            name='projet',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='accueil.Project'),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
