# Generated by Django 2.1.3 on 2018-11-23 10:13

import accueil.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accueil', '0003_auto_20181122_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.ForeignKey(default=accueil.models.User(1, '', 1), on_delete=django.db.models.deletion.CASCADE, to='accueil.User'),
        ),
        migrations.AlterField(
            model_name='article',
            name='contenu',
            field=models.FileField(upload_to='accueil/static/article/'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name_user',
            field=models.CharField(max_length=200),
        ),
    ]
